function f1 pi1
def
var vi1
enddef
vi1 = pi1 * ci2
return vi1
end

function f2 pi1 pa2 pi3
def
var vi1
var vi2
vet va3 size ci30
var vi4
var vi5
enddef
vi1 = ci-50 + ci100

vi2 = ci9 - vi1

vi4 = vi1 / ci56

vi1 = vi2 - pi3

vi2 = pi1 + ci-8

vi5 = call f1 pi1

vi4 = pi3 * pi1

vi5 = call f1 vi1

set pa2 index ci1 with ci2
get pa2 index ci2 to vi1

if vi1
return vi1
endif

if vi4
return vi1
endif

return ci0
end