function f1
def
enddef
return ci0
end

function f2 pi1
def
enddef
return ci0
end

function f3 pa1
def
enddef
return ci0
end

function f4 pi1 pi2
def
enddef
return ci0
end

function f5 pi1 pa2
def
enddef
return ci0
end

function f6 pa1 pi2
def
enddef
return ci0
end

function f7 pa1 pa2
def
enddef
return ci0
end

function f8 pi1 pi2 pi3
def
enddef
return ci0
end

function f9 pi1 pi2 pa3
def
enddef
return ci0
end

function f10 pi1 pa2 pi3
def
enddef
return ci0
end

function f11 pa1 pi2 pi3
def
enddef
return ci0
end

function f12 pi1 pa2 pa3
def
enddef
return ci0
end

function f13 pa1 pi2 pa3
def
enddef
return ci0
end

function f14 pa1 pa2 pi3
def
enddef
return ci0
end

function f15 pa1 pa2 pa3
def
enddef
return ci0
end
