function f1
def
enddef
return ci-9
end

function f2
def
var vi1
enddef
return ci0
end

function f3
def
vet va1 size ci30
enddef
return ci0
end

function f4
def
var vi1
var vi2
enddef
return ci0
end

function f5
def
var vi1
vet va2 size ci30
enddef
return ci0
end

function f6
def
vet va1 size ci30
vet va2 size ci49
enddef
return ci0
end

function f7
def
var vi1
var vi2
var vi3
enddef
return ci0
end

function f8
def
var vi1
var vi2
vet va3 size ci30
enddef
return ci0
end

function f9
def
var vi1
vet va2 size ci30
vet va3 size ci49
enddef
return ci0
end

function f10
def
vet va1 size ci30
vet va2 size ci49
vet va3 size ci57
enddef
return ci0
end

function f11
def
var vi1
var vi2
var vi3
var vi4
enddef
return ci0
end

function f12
def
var vi1
var vi2
var vi3
vet va4 size ci30
enddef
return ci0
end

function f13
def
var vi1
var vi2
vet va3 size ci30
vet va4 size ci49
enddef
return ci0
end

function f14
def
var vi1
vet va2 size ci30
vet va3 size ci40
vet va4 size ci57
enddef
return ci0
end

function f15
def
vet va1 size ci30
vet va2 size ci49
vet va3 size ci57
vet va4 size ci99
enddef
return ci0
end

function f16
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
return ci0
end

function f17
def
var vi1
var vi2
var vi3
var vi4
vet va5 size ci30
enddef
return ci0
end

function f18
def
var vi1
var vi2
var vi3
vet va4 size ci30
vet va5 size ci49
enddef
return ci0
end

function f19
def
var vi1
var vi2
vet va3 size ci30
vet va4 size ci49
vet va5 size ci57
enddef
return ci0
end

function f20
def
var vi1
vet va2 size ci30
vet va3 size ci49
vet va4 size ci57
vet va5 size ci99
enddef
return ci0
end

function f21
def
vet va1 size ci30
vet va2 size ci49
vet va3 size ci57
vet va4 size ci999
vet va5 size ci7
enddef
return ci0
end


function f22
def
var vi1
var vi2
vet va3 size ci30
var vi4
vet va5 size ci49
enddef
return ci0
end