function f1 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50
vi4 = vi1
vi2 = pi1
return vi4
end

function f2 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50
vi4 = vi1
vi2 = pi1
return vi2
end


function f3 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50 + ci100
vi2 = ci9 + vi1
vi3 = ci-7 + pi1
vi4 = vi1 + ci56
vi5 = vi4 + vi3
vi1 = vi2 + pi3
vi2 = pi1 + ci-8
vi3 = pi3 + vi4
vi4 = pi3 + pi1
return vi1
end

function f4 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50 - ci100
vi2 = ci9 - vi1
vi3 = ci-7 - pi1
vi4 = vi1 - ci56
vi5 = vi4 - vi3
vi1 = vi2 - pi3
vi2 = pi1 - ci-8
vi3 = pi3 - vi4
vi4 = pi3 - pi1
return vi2
end


function f5 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50 * ci100
vi2 = ci9 * vi1
vi3 = ci-7 * pi1
vi4 = vi1 * ci56
vi5 = vi4 * vi3
vi1 = vi2 * pi3
vi2 = pi1 * ci-8
vi3 = pi3 * vi4
vi4 = pi3 * pi1
return vi3
end

function f6 pi1 pa2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50 / ci100
vi2 = ci9 / vi1
vi3 = ci-7 / pi1
vi4 = vi1 / ci56
vi5 = vi4 / vi3
vi1 = vi2 / pi3
vi2 = pi1 / ci-8
vi3 = pi3 / vi4
vi4 = pi3 / pi1
return vi4
end

function f7 pi1 pi2 pi3
def
var vi1
var vi2
var vi3
var vi4
var vi5
enddef
vi1 = ci-50 + ci100
vi2 = ci9 - vi1
vi3 = ci-7 * pi1
vi4 = vi1 / ci56
vi5 = vi4 * vi3
vi1 = vi2 - pi3
vi2 = pi1 + ci-8
vi3 = pi3 / vi4
vi4 = pi3 * pi1
return vi4
end



function f8 pi1 pa2 pi3
def
var vi1
var vi2
vet va3 size ci30
var vi4
var vi5
enddef
vi1 = ci-50 + ci100
vi2 = ci9 - vi1
vi3 = ci-7 * pi1
vi4 = vi1 / ci56
vi5 = vi4 * vi3
vi1 = vi2 - pi3
vi2 = pi1 + ci-8
vi3 = pi3 / vi4
vi4 = pi3 * pi1

set pa2 index ci1 with ci2
get pa2 index ci2 to vi1

return vi1
end